# event-registration-service

./: README.md  pom.xml
data/: user.json
src/main/java/com/ers/: Application.java
src/main/java/com/ers/application/: EventController.java  RegistrationController.java  UserController.java
src/main/java/com/ers/application/email/: EmailController.java  EmailHelper.java
src/main/java/com/ers/application/filter/: RegistrationFilter.java
src/main/java/com/ers/application/handler/: ErrorHandler.java
src/main/java/com/ers/application/handler/exceptions/: EventRegistrationException.java  NotFoundException.java
src/main/java/com/ers/domain/: AbstractDto.java  AbstractEntity.java  City.java  Slot.java
src/main/java/com/ers/domain/event/: Event.java  EventDto.java  EventService.java  TimeSlot.java  TimeSlotDto.java  Venue.java  VenueDto.java
src/main/java/com/ers/domain/event/converters/: EventConverter.java  (+2 more)
src/main/java/com/ers/domain/registration/: Registration.java  RegistrationDto.java  RegistrationService.java
src/main/java/com/ers/domain/user/: Address.java  AddressDto.java  Contact.java  ContactDto.java  User.java  UserDto.java  UserService.java
src/main/java/com/ers/handler/: ErrorHandler.java
src/main/java/com/ers/handler/exceptions/: EventRegistrationException.java  NotFoundException.java
src/main/java/com/ers/infrastructure/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/services/: Application.java
src/main/java/com/services/application/: DatabaseController.java  EventController.java  RegistrationController.java  UserController.java
src/main/java/com/services/application/email/: EmailController.java  EmailHelper.java
src/main/java/com/services/application/handler/: ErrorHandler.java
src/main/java/com/services/domain/: AbstractDto.java  AbstractEntity.java  City.java  Slot.java
src/main/java/com/services/domain/event/: Event.java  EventDto.java  EventService.java  TimeSlot.java  TimeSlotDto.java  Venue.java  VenueDto.java
src/main/java/com/services/domain/registration/: Registration.java  RegistrationDto.java  RegistrationService.java
src/main/java/com/services/domain/user/: Address.java  AddressDto.java  Contact.java  ContactDto.java  User.java  UserDto.java  UserService.java
src/main/java/com/services/exceptions/: InvalidEventException.java  UnregisteredUserException.java
src/main/java/com/services/handler/: ErrorHandler.java
src/main/java/com/services/handler/exceptions/: EventRegistrationException.java  NotFoundException.java
src/main/java/com/services/infrastructure/: EventRepository.java  RegistrationRepository.java  UserRepository.java  VenueRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: confirmation.ftl
src/test/java/com/ers/application/: EventControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/ers/application/email/: EmailControllerTest.java  EmailHelperTest.java
src/test/java/com/ers/application/handler/: ErrorHandlerTest.java
src/test/java/com/ers/domain/event/: EventServiceTest.java
src/test/java/com/ers/domain/registration/: RegistrationServiceTest.java
src/test/java/com/ers/domain/user/: UserServiceTest.java
src/test/java/com/ers/handler/: ErrorHandlerTest.java
src/test/java/com/ers/infrastructure/: EventRepositoryTest.java  RegistrationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/services/: ApplicationTests.java
src/test/java/config/: AbstractBaseIT.java
src/test/java/integration/: AbstractBaseIT.java  BaseIT.java  EmailControllerIT.java  EmailIT.java  EventControllerIT.java  EventIT.java  RegistrationControllerIT.java  RegistrationIT.java  UserControllerIT.java  UserIT.java
src/test/java/integration/config/: AbstractBaseIT.java
src/test/java/util/: InsertDataScript.java  TestUtils.java
(+22 files in other folders)
